# BlueALSA ALSA plugin registration and parameterized device name
# Installed by jack-bridge contrib installer
#
# This file makes the ALSA device name "jackbridge_bluealsa:..." work everywhere:
#   - jackbridge_bluealsa:PROFILE=a2dp
#   - jackbridge_bluealsa:DEV=AA:BB:CC:DD:EE:FF,PROFILE=a2dp,SRV=org.bluealsa
#
# It does so by:
# 1) Registering the plugin types (pcm/ctl)
# 2) Defining a PCM named "jackbridge_bluealsa" with @args so key=value params after the colon
#    are passed into the bluealsa plugin (device/profile/codec/volume/softvol/delay/service).

# 1) Register plugin types
pcm_type.bluealsa {
    lib "libasound_module_pcm_bluealsa.so"
}

ctl_type.bluealsa {
    lib "libasound_module_ctl_bluealsa.so"
}

# 2) Parameterized PCM name "jackbridge_bluealsa" (accepts key=value arguments)
#    Examples:
#      aplay -D "jackbridge_bluealsa:PROFILE=a2dp" /usr/share/sounds/alsa/Front_Center.wav
#      aplay -D "jackbridge_bluealsa:DEV=AA:BB:CC:DD:EE:FF,PROFILE=a2dp,SRV=org.bluealsa" file.wav
pcm.jackbridge_bluealsa {
    @args [ DEV PROFILE CODEC VOL SOFTVOL DELAY SRV ]
    @args.DEV {
        type string
        default "00:00:00:00:00:00"
    }
    @args.PROFILE {
        type string
        default "a2dp"
    }
    @args.CODEC {
        type string
        default "unchanged"
    }
    @args.VOL {
        type string
        default "unchanged"
    }
    @args.SOFTVOL {
        type string
        default "unchanged"
    }
    @args.DELAY {
        type integer
        default 0
    }
    @args.SRV {
        type string
        default "org.bluealsa"
    }

    type plug
    slave.pcm {
        type bluealsa
        device  $DEV
        profile $PROFILE
        codec   $CODEC
        volume  $VOL
        softvol $SOFTVOL
        delay   $DELAY
        service $SRV
    }
    hint {
        show on
        description "BlueALSA parameterized PCM (jack-bridge)"
    }
}

# Optional named control for convenience (non-parameterized)
ctl.jackbridge_bluealsa {
    type bluealsa
}