# /etc/asound.conf - ALSA -> JACK plugin template
#
# This file makes ALSA applications use JACK by default.
# It is a template and keeps no hard-coded hardware device.

pcm.jack {
    type jack
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 system:capture_1
        1 system:capture_2
    }
}

pcm.!default {
    type plug
    slave.pcm "jack"
}

# Leave ctl.!default to the distro defaults to avoid hardcoding a mixer