# /etc/asound.conf - ALSA -> Equal -> JACK plugin template
#
# This template routes ALSA applications through the ALSA equalizer plugin
# and then into the JACK plugin. This preserves native JACK applications
# while giving ALSA applications (including apulse-wrapped apps) an EQ
# control device named "equal" that GUI tools can open and manipulate.
#
# Minimal zero‑config behavior: install and reboot — users then run the GUI
# to change mixer and EQ sliders. Do NOT enable PulseAudio / PipeWire.

ctl.equal {
    type equal;
}

pcm.jack {
    type jack
    playback_ports {
        0 system:playback_1
        1 system:playback_2
    }
    capture_ports {
        0 system:capture_1
        1 system:capture_2
    }
}

# The equal plugin needs a slave PCM. Make the slave point to the JACK PCM
pcm.plugequal {
    type equal;
    slave.pcm "jack";
}

# Provide a simple plug wrapper so apps get format conversions automatically.
pcm.equal {
    type plug;
    slave.pcm plugequal;
}

# Make plugequal (equal -> jack) the default ALSA PCM for applications.
pcm.!default {
    type plug
    slave.pcm "equal"
}

# Leave ctl.!default to the distro defaults to avoid hardcoding a mixer

#############################################
# Additional PCM INPUT DEVICES (capture sources)
# GUI writes /etc/asound.conf.d/current_input.conf to select one of these
#############################################

# ---- Card0 (onboard) capture ----
pcm.input_card0_raw {
    type hw
    card 0
    device 0
}
pcm.input_card0 {
    type plug
    slave.pcm "input_card0_raw"
}

# ---- USB Audio Input (by card name) ----
pcm.input_usb_raw {
    type hw
    card "USB"
    device 0
}
pcm.input_usb {
    type plug
    slave.pcm "input_usb_raw"
}

# ---- HDMI Audio Input (by card name) ----
pcm.input_hdmi_raw {
    type hw
    card "HDMI"
    device 0
}
pcm.input_hdmi {
    type plug
    slave.pcm "input_hdmi_raw"
}

# ---- Bluetooth Input via BlueALSA ----
# The GUI writes /etc/asound.conf.d/input_bt.conf to set the MAC and profile.
# This default is a placeholder and will be overridden by the GUI.
pcm.input_bt_raw {
    type bluealsa
    device "00:00:00:00:00:00"
    profile "a2dp"
}
pcm.input_bt {
    type plug
    slave.pcm "input_bt_raw"
}

# Note:
# pcm.current_input is defined in /etc/asound.conf.d/current_input.conf
# and will be managed by the GUI (default points to input_card0).